
<!--https://stuweb.cms.gre.ac.uk/~sm2418r/Enterprise/Index.html -->
      <!DOCTYPE html>
<html lang="en-GB">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
	
	<link href="mainstyle.css" rel="stylesheet" />
</head>
<body>
        <form action="LoginAuth.php" method="post">

    <label for="username">Email</label>
    <input type="text" class="" placeholder="Enter Email (Case Sensitive.)" name="email" id="username">

  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="" name="password" id="pwd">
  </div>
 

  <button type="submit" class="">Submit</button>
 
</form>
    <form action="Register.php">
    <input type="submit" value="Register" />
</form>

</body>
</html>
  
        
        
